//
// Prefix header for all source files of the 'PluginPart' target in the 'PluginPart' project.
//

#ifdef __OBJC__

	#import <Cocoa/Cocoa.h>
	#include <string.h>
//
//	#include <fcntl.h>
//	#include <getopt.h>
//	#include <limits.h>
//	#include <locale.h>
//	#include <poll.h>
//	#include <setjmp.h>
//	#include <signal.h>
//	#include <stdarg.h>
//	#include <stdio.h>
//	#include <stdlib.h>
//	#include <string.h>
//	#include <sys/resource.h>
//	#include <sys/types.h>
//	#include <sys/stat.h>
//	#include <unistd.h>
//
//	#ifdef HAVE_SYS_PRCTL_H
//		#include <sys/prctl.h>
//	#endif
//
//	#ifdef HAVE_UNUSED
//		#defined ATTR_UNUSED __attribute__((unused))
//		#defined UNUSED(x)   do { } while(0)
//	#else
//		#define ATTR_UNUSED
//		#define UNUSED(x) do { (void)(x); } while (0)
//	#endif
//
//	#define _GNU_SOURCE
//	#include "config.h"

//	#include "http.h"
//	#include "logging.h"
//	#include "externalfile.h"
//	#include "launcher.h"
//	#include "privileges.h"
//	#include "service.h"
//	#include "session.h"
//	#include "usercss.h"

	// Embedded resources
//	#include "beep.h"
//	#include "cgi_root.h"
//	#include "enabled.h"
//	#include "favicon.h"
//	#include "keyboard.h"
//	#include "keyboard-layout.h"
//	#include "print-styles.h"
//	#include "root_page.h"
//	#include "shell_in_a_box.h"
//	#include "styles.h"
//	#include "vt100.h"
//	#define PORTNUM	  4200
//	#define MAX_RESPONSE 2048

#endif
